# A collection of macros to make it easier to play a Psion using roll20's
# 5E OGL character sheet.
# These do not require any API scripts to operate, unless specifically mentioned.
# Psion by KibblesTasty (https://www.kthomebrew.com/)
# USAGE
# Grab the macro/ability you want, combine everything to be on one line, add it to your character sheet as a custom
# ability, and you're done.
# If you're using ChatSetAttr to enable automatic psi point and rampage die tracking,
# you'll want to add a rampage_die_size attribute, and make sure your psi points
# are being tracked as your class_resource.

## Telekinetic Force
@{wtype}&{template:atkdmg} {{charname=@{charname_output}}}
{{rname=Telekinetic Force}} {{damage=1}} {{dmg1flag=1}} {{range=60ft}}
{{dmg1=[[[[(1+?{Hammering (1+)|0|1|2|3|4})]]d10  + 5[INT]]]}} {{dmg1type=Bludgeoning}}
{{save=1}} {{saveattr=Strength}} {{savedesc=Half damage and no effects}} {{savedc=[[[[(@{spell_save_dc})]][SAVE]]]}}
{{desc=?{Zone of (0-3)?|0,Target is|1, All creatures in a **5'** sphere are|2, All creatures in a **10'** sphere are|3, All creatures in a **20'** sphere are} shoved [[5+?{Hurling (1-3)|0|1|2|3}*10]] feet or knocked prone. ?{Crushing (2)|No,|Yes,&#x00A;**Crushing:** The target is restrained until the end of its next turn.}}}
@{charname_output}

## Telekinetic Weapons
# Features a built-in option if you've previously activated Psionic Weapons, if you're
# using them together; you can just delete those four lines if you're not.
# As with Eldritch Blast, if you're flinging multiple weapons, you're going to
# want to just hit this button multiple times. It'd be even harder than EB to
# script up multiple flings, since the damage dice can vary between attacks.
@{wtype}&{template:atkdmg} {{charname=@{charname_output}}}
{{rname=Telekinetic Weapon}} {{damage=1}} {{attack=1}} {{always=1}} {{range=30ft}} {{mod=@{spell_attack_bonus}}}
{{r1=[[1d20+@{spell_attack_bonus}]]}} {{r2=[[1d20+@{spell_attack_bonus}]]}}
{{dmg1flag=1}} {{dmg1=[[?{Damage Dice} + 5[INT]]]}} {{dmg1type=?{Damage Type|Slashing|Piercing|Bludgeoning}}}
{{crit1=1}} {{crit1=[[?{Damage Dice}[CRIT]]]}}
?{Psionic Weapon|No, |Yes,
{{dmg2flag=1&#125;&#125; {{dmg2=[[[[(ceil((@{level} + 2) / 6))]]d6]]&#125;&#125; {{dmg2type=Psionic Weapon&#125;&#125;
{{crit2=1&#125;&#125; {{crit2=[[[[(ceil((@{level} + 2) / 6))]]d6[CRIT]]]&#125;&#125;
}
@{charname_output}

## Telepathic Intrusion
@{wtype}&{template:atkdmg} {{charname=@{charname_output}}}
{{rname=Telepathic Intrusion}} {{damage=1}} {{dmg1flag=1}} {{range=60ft}}
{{dmg1=[[[[(1+?{Rending (1+)|0|1|2|3|4})]]d8 + @{intelligence_mod}[INT]]]}} {{dmg1type=Psychic}}
{{save=1}} {{saveattr=Wisdom}} {{savedesc=Half damage and no effects}} {{savedc=[[[[(@{spell_save_dc})]][SAVE]]]}}
{{desc=The target has disadvantage on attacks against you until the start of your next turn. ?{Terrifying (1)|No, |Yes,&#x00A;**Terrifying (1):** The target is frightened until the end of its next turn&period;} ?{Overwhelming (2)|No, |Yes,&#x00A;**Overwhelming (2):** The target is *staggered* until the end of its next turn&period; A staggered creature's movement speed is halved&comma; it cannot take reactions&comma; and it has disadvantage on Dexterity saving throws and Constitution saving throws to maintain concentration on a spell.} ?{Reading (2)|No, |Yes,&#x00A;**Reading (2):** The target's next attack against you before the start of your next turn has disadvantage.}}}
@{charname_output}

## Psionic Weapons
# I mostly use it through the built-in option on TK Weapons, but this
# will quickly roll damage for you otherwise
&{template:dmg} {{charname=@{charname_output}}}
{{rname=Psionic Weapon}} {{damage=1}} {{dmg1flag=1}} {{range=60ft}}
{{dmg1=[[[[(ceil((@{level} + 2) / 6))]]d6]]}} {{dmg1type=Psychic}}
@{charname_output}

## Rampage (with no die management)
# Just rolls your rampage damage die
&{template:dmg} {{charname=@{charname_output}}}
{{damage=1}} {{dmg1flag=1}} {{rname=Rampage (?{Rampage Die|d4|d6|d8|d10|d12})}}
{{dmg1=[[1?{Rampage Die|d4|d6|d8|d10|d12}]]}}
@{charname_output}

Rampage (requires ChatSetAttr for automatic die management)
&{template:dmg} {{charname=@{charname_output}}}
{{rname=Rampage}} {{damage=1}} {{dmg1flag=1}} {{dmg2flag=1}}
{{dmg1=[[1d@{rampage_die_size}]]}} {{dmg1type=Damage}}
{{dmg2=1d[[{@{rampage_die_size}+2,12}kl1]]}} {{dmg2type=Next Rampage}}
!setattr --silent --charid @{character_id} --rampage_die_size|[[{@{rampage_die_size}+2,12}kl1]]|12 !!!
@{charname_output}

###
### The blasts are WIP
###
CK Blast
@{Zariyah|wtype}&{template:atkdmg} {{charname=Zariyah}} {{rname=Cryokinetic Blast}}
{{always=1}} {{damage=1}} {{attack=1}}
{{r1=[[1d20cs>1+@{Zariyah|spell_attack_bonus}-?{Overcharged|No,0|Yes,@{Zariyah|pb}}]]}}
{{r2=[[1d20+@{Zariyah|spell_attack_bonus}-?{Overcharged|No,0|Yes,@{Zariyah|pb}}]]}}
{{dmg1flag=1}} {{dmg1=[[(1+?{Amplified|0})d8 + 5[INT]]]}} {{dmg1type=Cold}} {{crit1=1}} {{crit1=[[(1+?{Amplified|0})d8[CRIT]]]}}
{{dmg2flag=1}} {{dmg2=[[2*?{Overcharged|No,0|Yes,@{Zariyah|pb}}]]}} {{dmg2type=Overcharge}}
{{desc=The target is slowed [[5+?{Amplified|0}*5]] feet, and must make a Constitution save or be restrained until the end of their next turn. ?{Lasting (1)|No, |Yes,&#x00A;**Lasting (1):** Your blast leaves a 5 foot sphere of devastation at the target point. Any creatures that enter this zone or end their turn there suffer the blast's secondary effects.}}}
@{Zariyah|charname_output}

CK Blast Massive
@{Zariyah|wtype}&{template:atkdmg} {{charname=Zariyah}} {{rname=Cryokinetic Blast (Massive)}} {{attack=1}} {{damage=1}} {{dmg1flag=1}} {{dmg1=[[(1+?{Amplified|0})d8 + 5[INT]]]}} {{dmg1type=Cold}} {{crit1=[[?{Amplified|0}d8[CRIT]]]}} {{dmg2flag=1}} {{dmg2=[[2*?{Overcharged|No,0|Yes,@{Zariyah|pb}}]]}} {{dmg2type=Overcharge}} {{save=1}} {{saveattr=Dexterity}} {{savedesc=No damage or effects}} {{savedc=[[[[(@{Zariyah|spell_save_dc}-?{Overcharged|No,0|Yes,@{Zariyah|pb}})]][SAVE]]]}} {{desc=The target is slowed [[5+?{Amplified|0}*5]] feet, and must make a Constitution save or be restrained until the end of their next turn. ?{Lasting (1)|No, |Yes,&#x00A;**Lasting (1):** Your blast leaves a 5 foot sphere of devastation at the target point. Any creatures that enter this zone or end their turn there suffer the blast's secondary effects.}}} {{desc=All targets in a 30 ft cone take damage and are slowed [[5+?{Amplified|0}*5]] feet, and must make a Constitution save or be restrained until the end of their next turn. ?{Lasting (1)|No, |Yes,&#x00A;**Lasting (1):** Your blast leaves a 5 foot sphere of devastation at the target point. Any creatures that enter this zone or end their turn there suffer the blast's secondary effects.}}}
